programa

{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		real temp, cel

		escreva ("Insira a temperatura em Celsius: ")
		leia (temp)
		limpa ()
		
		cel = (temp*1.8)+32

		 escreva ("\nTemperatura em fahrenheit: "+cel+"º")
	}
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */