programa
{
	
	funcao inicio()
	{
		/*Faça um sistema que leia a idade de uma pessoa expressa em anos, 
		meses e dias e mostre-a expressa apenas em dias. 
		ANOS 31 X 365 = 10.950
		MESES 1 X 30 = 30
		DIAS 2*/

		real =  meses
		real =  dias
		real =  totalDeDias
		real =  idade

		escreva ("entre com idade: ")
		leia (idade)

		escreva ("entre com meses: ")
		leia (meses) 

		escreva ("entre com dias: ")
		leia (dias)

		totalDeDias=(dias + (idade * 365 ) + ( meses * 30) )
		escreva ("sua idade em dias é: ", totalDeDias)


		
		

		

		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */