programa
{
	
	funcao inicio()
	{
		real num1,num2,num3,res
		escreva("Escreva com o num1: ")
		leia(num1)
		escreva("Escreva com o num2: ")
		leia(num2)
		escreva("Escreva com o num3: ")
		leia(num3)
		res= num3
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */